<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>跳一跳</title>

    <style>
        html, body, #axSceneView, #failure{
            padding: 0;
            margin: 0;
            height: 100%;
            width: 100%;
        }
        #failure{
            position: absolute;
            top: 0;
            left: 0;
            background-color: black;
            opacity: 0.3;
            visibility: hidden;
        }
        #redo{ 
            height: 100px;
            width: 150px;
            font-size: 24px;
            font-weight: bold;
            position:absolute;
            left:50%;    /* 定位父级的50% */
            top:50%;
            transform: translate(-50%,-50%); /*自己的50% */
        }
        #value{
            position: absolute;
            top: 0;
            left: 0;
            height: 100px;
            width: 100%;
            font-size: 72px;
            font-weight: bold;
            position:absolute;
            text-align: center;
            color: red;
            opacity: 0.5;
        }
    </style>

    
    <link rel="stylesheet" href="https://js.arcgis.com/4.13/esri/css/main.css">
    <script src="https://js.arcgis.com/4.13/"></script>
    <script src="./Jump.js"></script>

</head>
<body>
    
    <div id="axSceneView">
    </div>
    <div id="value">得分：</div>
    <div id="failure">
        <button id="redo">重新开始</button>
    </div>

</body>
</html>