<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>🌍地图🌏留言板🌎</title>

    <link rel="stylesheet" href="./css/links.css">

    <style>
        /* 清除浏览器默认样式 */
        *{
            margin: 0%;
            padding: 0%;
        }

        /* 清除超链接标签<a>的默认下划线 */
        a{
            text-decoration: none;

            /* 解决超链接字体字体颜色继承问题 */
            color: inherit;
        }

        /* 防止盒子之间的 垂直外边距重叠 问题和 高度塌陷 问题 */
        .clearfix:before, .clearfix:after{
            content: "";
            display: table;
            clear: both;
        }

        /* 清除默认标签html和body的默认样式 && 全屏化地图容器 */
        html, body, #viewDiv{
            padding: 0;
            margin: 0;
            height: 100%;
            width: 100%;
        }

        /* 编辑器样式 */
        .esri-editor .esri-item-list__scroller{
            max-height: 400px;
        }
        #header{
            position: fixed;
            z-index: 10;
            opacity: 40%;
            margin-left: 50px;
        }
    </style>


    <!-- 导入ArcGIS for JavaScript API 4.12 -->
    <link rel="stylesheet" href="https://js.arcgis.com/4.12/esri/css/main.css">
    <script src="https://js.arcgis.com/4.12/"></script>

</head>
<body>
    
    <div id="header">
        <div id="title" onclick="alert('我嘅意中人系个盖世英雄，有一日佢会搭住七色彩云嚟迎娶我')"><a href="#">🌍地图🌏留言板🌎</a></div>
        <div class="other"><a href="./index.html">Back to HOME</a></div>
        <div class="other"><a href="./links.html">Go to LINK</a></div>
        <div class="other" style="margin-right: 15px"><a href="./share.html">Go to SHARE</a></div>
    </div>

    <!-- 地图容器 -->
    <div id="viewDiv"></div>


</body>

<script>
        require([
        "esri/Map",
        "esri/WebMap",
        "esri/views/MapView",
        "esri/widgets/BasemapGallery",
        "esri/widgets/BasemapToggle",
        "esri/layers/FeatureLayer",
        "esri/layers/GraphicsLayer",
        "esri/widgets/Sketch",
        "esri/widgets/Editor",
        "esri/widgets/Expand"
    ], function(Map, WebMap, MapView, BasemapGallery, BasemapToggle, FeatureLayer, GraphicsLayer, Sketch, Editor, Expand){
        var webmap = new WebMap({
            portalItem: {
                id: "055b0aa25f54493cb207663829585eb2"
            }
        });

        var view = new MapView({
            container: "viewDiv",
            map: webmap,
            center: [115, 23],
            zoom: 5
        });

        view.on("load", function () {
            var div = document.getElementsByClassName("esri-zoom")[0].style;
            alert(div);
            div.visibility = "collapse";
        });

        // 标题
        var header = document.getElementById("header");
        view.ui.add(header, "top-left");

        // 教程
        var coordsWidget = document.createElement("div");
        coordsWidget.className = "esri-widget esri-component";
        coordsWidget.style.padding = "7px 15px 5px";
        coordsWidget.innerHTML = "留言方式：编辑器 → 添加要素 → 选择类型 → 地图选点 → 填写信息 → 添加..."
        view.ui.add(coordsWidget, "bottom-left");


        // 获取地图坐标
        var coordsWidget = document.createElement("div");
        coordsWidget.id = "coordsWidget";
        coordsWidget.className = "esri-widget esri-component";
        coordsWidget.style.padding = "7px 15px 5px";
        view.ui.add(coordsWidget, "bottom-right");

        function showCoordinates(pt){
            var coords = "Lat/Lon" + pt.latitude.toFixed(3) + " " + pt.longitude.toFixed(3) + 
                        " | Zoom " + view.zoom;
            coordsWidget.innerHTML = coords;
        }

        view.watch("stationary", function(isStationary){
            showCoordinates(view.center);
        });
        view.on("pointer-move", function(evt){
            showCoordinates(view.toMap({x: evt.x, y: evt.y}));
        });

        // 小部件：编辑器
        view.when(function(){
            view.popup.autoOpenEnabled = true; // disable popups
            // Create the Editor
            var editor = new Editor({
                view: view
            });
            view.ui.add(editor, "top-right");
        });

    });
</script>

</html>