<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style type="text/css">

        /* form标签整体样式 */
        .form{
            width: 450px;
            font-size: 16px;
            background: #495C70;

            /* 盒子模型 */
            padding: 30px 30px 15px 30px;
            border: 5px solid #53687E; /* 边框样式 */
        }

        /* 指定input标签样式 */
        .form input[type=submit],
        .form input[type=button],
        .form input[type=text],
        .form input[type=email],
        .form textarea,
        .form label
        {
            /* 字体家族 */
            font-family: Georgia, "Times New Roman", Times, serif;
            font-size: 16px;
            color: #fff;
        
        }

        /* label标记标签样式 */
        .form label {
            display:block;
            margin-bottom: 10px;
        }
        /* label文本样式 */
        .form label > span{
            display: block;
            float: left;
            width: 150px;
        }
        .form input[type=text],
        .form input[type=email] 
        {
            background: transparent;
            border: none; /* 去除input标签默认边框样式 */
            border-bottom: 1px dashed #83A4C5; /* 设置底部边框样式 */
            width: 275px;
            outline: none; /* 去除焦点下的强调边框 */
            padding: 0px 0px 0px 0px;
            font-style: italic;
        }
        .form textarea{
            font-style: italic;
            padding: 0px 0px 0px 0px;
            background: transparent;
            outline: none;
            border: none;
            border-bottom: 1px dashed #83A4C5;
            width: 275px;
            overflow: hidden;
            resize:none;
            height:20px;
        }
        
        /* 焦点状态下的样式 */
        .form textarea:focus, 
        .form input[type=text]:focus,
        .form input[type=email]:focus,
        .form input[type=email] :focus
        {
            border-bottom: 1px dashed #D9FFA9;
        }
        
        /* 表单提交按钮样式 */
        .form input[type=submit]{
            background: #576E86;
            border: none;
            padding: 8px 10px 8px 10px;
            border-radius: 5px;
            color: #A8BACE;
        }
        
        /* 鼠标触碰样式 */
        .form input[type=submit]:hover{
        background: #394D61;
        }
    </style>
    <script type="text/javascript">
        // 文本超行自动换行事件
        function adjust_textarea(h) {
            h.style.height = "20px";
            h.style.height = (h.scrollHeight)+"px";
        }
    </script>
</head>
<body>
    
    <form id="form" class="form" action="MAILTO:ngheizitwu@outlook.com" method="post">
        <label for="name">
        <span>Enter Your Name</span><input type="text" name="name" required="true" />
        </label>
        <label for="email">
        <span>Email Address</span><input type="email" name="email" required="true" />
        </label>
        <label for="title">
        <span>Short Subject</span><input type="text" name="title" required="true" />
        </label>
        <label for="content">
        <span>Message to Me</span><textarea name="content" onkeyup="adjust_textarea(this)" required="true"></textarea>
        </label>
        <span> </span><input type="submit" value="Send Letter" />
    </form>

</body>
</html>